.link:hover{
    color: black;
    text-transform: uppercase;
}

.bg-blue {
    color: #fff;
    background-color: darkcyan
}

.bg-blue:hover{
    color: greenyellow;
    
}


.search-input{
        width: 91%;
}

.btn-outline-success:hover{
    color: greenyellow;
    /* background-color: #1A237E */
}
.top{
    position: fixed;
    padding-top: 0;
    width: 100%;
    z-index: 1;
}
.container{
    padding-top: 60px;
}



@media only screen and (max-width: 1170px) {
    .search-input{
        width: 70%;
    }
    .search{
        width: 25%;
    }
  } 

  @media only screen and (max-width: 416px) {
    .search-text{
        display: none;
    }
  }

  /* table */
  .table{
    font-size: 14px;
  }