

.card0 {
    
    border-radius: 0px;
    margin-top: 6%;
    overflow: hidden;
    
    
}

.card2 {
    margin: 0px 40px,
    
}



.border-line {
    border-right: 1px solid #EEEEEE
}

.text-area{
    resize:none;
}
.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}



input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color:darkcyan;
    width: 150px;
    color: #fff;
    border-radius: 2px
}
.btn-danger {
    
    width: 150px;
    color: #fff;
    border-radius: 2px
}
.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: darkcyan
}

@media screen and (max-width: 991px) {
    .card0 {
        /* box-shadow: 0px 4px 8px 0px #757575; */
        border-radius: 0px;
        margin-top: 15%;
        overflow: hidden;
        /* position: fixed; */
        
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}
.top{
    position: fixed;
    padding-top: 0;
    width: 100%;
    z-index: 1;
}

