.line {
    height: 3px;
    width: 50%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.msg{
    position: fixed;
    /* margin-top: 0%; */
    /* margin-left: 40%; */
    top: 10%;
    width: 100%;
    z-index: 1;
    /* float: right; */
}

.scroll {
    max-height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: grey;
}



.bg-blue {
    color: #fff;
    background-color: darkcyan
}
.bi-hand-thumbs-up-fill{
    color: greenyellow;
    cursor: pointer;
}


.bi-hand-thumbs-up:hover{
    color: greenyellow;
    cursor: pointer;
}

.bi-chat-left-text:hover{
    color: greenyellow;
    cursor: pointer;
}

.text-sm {
    font-size: 14px !important;
    font-weight: bold;
    text-decoration: underline;
}

.btn-blue {
    background-color: darkcyan;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

textarea{
    border:none;
    background-color: whitesmoke;
    resize: none;
}

textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0;
}

.card{
          /*my additional class name -for card*/
        margin-left: 13%;      
        margin-right: 18%;
        width: auto;
   
}
@media only screen and (max-width: 693px) {
    .scroll {
        max-height: 100px;
        overflow-y: scroll;
        overflow-x: hidden;
        
    }
    .card{
        margin-left: 0%;      
        margin-right: 0%;
        width: auto;
    }
    .msg{
        position: fixed;
        /* margin-top: 0%; */
        /* margin-left: 30%; */
        top : 10%;
        width: 100%;
        z-index: 1;
        /* float: right; */
    }
  }

  .top{
    position: fixed;
    padding-top: 0;
    width: 100%;
    z-index: 1;
}
  .container{
    padding-top: 60px;
}
